{
  "name": "pokemonlab-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Playwright workspace for testing any webpage.",
  "scripts": {
    "test": "playwright test",
    "test:live": "set LIVE=true&& playwright test",
    "test:live:headed": "set LIVE=true&& set HEADED=true&& playwright test",
    "test:persistent": "set PERSISTENT_PROFILE=true&& playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "install:browsers": "playwright install --with-deps",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.0.10",
    "dotenv": "^17.0.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}
