{
  "files.exclude": {
    "**/node_modules": true,
    "**/playwright-report": true,
    "**/test-results": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/playwright-report/**": true,
    "**/test-results/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/playwright-report": true,
    "**/test-results": true
  },
  "typescript.tsserver.watchOptions": {
    "excludeDirectories": [
      "**/node_modules",
      "**/playwright-report",
      "**/test-results"
    ]
  }
}
